{
  "name": "KLang Documentation",
  "short_name": "KLang Docs",
  "description": "Complete documentation for KLang - The AI-native programming language",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "developer tools",
    "documentation",
    "programming",
    "ai"
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "View complete documentation",
      "url": "/docs/web/docs.html",
      "icons": [
        {
          "src": "/icon-docs-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Playground",
      "short_name": "Play",
      "description": "Try KLang online",
      "url": "/playground.html",
      "icons": [
        {
          "src": "/icon-play-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "API Reference",
      "short_name": "API",
      "description": "Browse API documentation",
      "url": "/docs/web/docs.html#api-stdlib",
      "icons": [
        {
          "src": "/icon-api-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "vscode",
      "url": "https://marketplace.visualstudio.com/items?itemName=klang.vscode-klang"
    }
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
